<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,600;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Fira Sans', sans-serif;
    }

    .mainContainer {
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
    }

    label {
      padding-left: 10px;
      font-size: 14px;

    }

    #currNickName {
      font-weight: 400;
      color: rgb(99, 99, 99);
      font-size: 22px;

    }

    h2 {
      color: rgb(99, 99, 99);
      font-size: 24px;
      font-weight: 400;
    }

    #nickName {
      height: 20px;
      width: 180px;
      font-size: 16px;

      color: rgb(100, 100, 100);
      border-color: rgba(50, 50, 50, 0.397);
    }

    #msgContainer {

      overflow-x: hidden;
      width: auto;
      height: 600px;
      overflow-y: auto;
      border: 1px solid rgb(120, 120, 120);

    }

    .hms {
      padding-left: 10px;
      padding-right: 5px;
      font-size: 14px;
      color: gray;
    }

    .nick {

      padding-left: 10px;
      padding-right: 10px;

      font-weight: 800;
      font-size: 16px;
      color: rgb(86, 86, 86);
    }

    .msg {
      margin-left: 5px;
      font-style: italic;
      color: rgb(42, 42, 42);
    }

    .footer {
      display: flex;
      margin-top: 30px;
    }

    #sendMsgBtn {
      height: 36px;
      width: 100px;
      color: black;
      margin-left: 10px;

    }

    #sendMsgText {
      height: 30px;
      width: 700px;
      font-size: 18px;
      font-style: italic;
      padding-left: 10px;

      color: rgb(100, 100, 100);
      border-color: rgba(150, 150, 150, 0.3);
    }
  </style>
</head>

<body>
  <div class="mainContainer">
    <div class="header">
      <div>
        <label for="nickName">Введите ваш ник: </label>
        <input type="text" id="nickName">
      </div>

    </div>
    <div class="content">
      <div>
        <h2>Сообщения</h2>
      </div>
      <div id="msgContainer">

      </div>
    </div>
    <div class="footer">
      <div>
        <span id="currNickName">Имя</span>
        <input type="text" id="sendMsgText">
        <button id="sendMsgBtn">ОТПРАВИТЬ</button>
      </div>

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>