<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>StarWars</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      color: rgb(80, 80, 80);
      text-align: center;
    }

    table {
      border-collapse: collapse;
      border: 1px double black;
    }

    td {
      color: rgb(80, 80, 80);
      width: 25px;
      font-size: 14px;
      font-style: italic;
      text-align: center;
      border: 2px;
      border-color: rgb(234, 234, 234);
      margin-left: 5px;
      border: 1px solid black;
      padding-left: 5px;
      padding-right: 5px;
    }

    .tdHead {
      border: 2px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgb(234, 234, 234);
      border: 1px solid black;
    }

    .innerTable {
      border: none;
    }
  </style>
</head>

<body>
  <h1>- All the Star Wars data you've ever wanted! -</h1>
  <div id="forTable">
  </div>
</body>


<script src="fetch_improve.js"></script>
</body>

</html>